<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs.">

  <link rel="icon" href="img/favicon.png" />

  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/queries.css" />

  <title>Omnifood &dash; Never cook again!</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img src="img/omnifood-logo.png" alt="Omnifood logo" class="logo">
    </a>
    
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li>
          <a href="#how" class="main-nav-link">How it works</a>
        </li>
        <li>
          <a href="#meals" class="main-nav-link">Meals</a>
        </li>
        <li>
          <a href="#testimonials" class="main-nav-link">Testimonials</a>
        </li>
        <li>
          <a href="#pricing" class="main-nav-link">Pricing</a>
        </li>
        <li>
          <a href="#cta" class="main-nav-link nav-cta">Try for free</a>
        </li>
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="btn-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="btn-mobile-nav" name="close-outline"></ion-icon>
    </button>
  </header>

  <main>

  </main>


  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img src="img/omnifood-logo.png" alt="Omnifood logo" class="logo">
        </a>

        <ul class="social-links">
          <li class="">
            <a class="footer-link" href="">
              <ion-icon name="logo-instagram" class="social-icon"></ion-icon>
            </a>
          </li>
          <li class="">
            <a class="footer-link" href="">
              <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
            </a>
          </li>
          <li class="">
            <a class="footer-link" href="">
              <ion-icon name="logo-twitter" class="social-icon"></ion-icon>
            </a>
          </li>
        </ul>

        <p class="copyright">Copyright &copy;<span class="year"></span> by Omnifood, Inc. All rights reserved.</p>
      </div>
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p class="address">623 Harrison St., 2nd Floor, San Francisco, CA 94107
          </p>
          <p class="contact-info">
            <a class="footer-link" href="tel:+221771858628">
              <!-- <ion-icon name="call-outline" class="address-icon"></ion-icon> <span></span> --> 771858628
            </a><br/>
            <a class="footer-link" href="mailto:madty31@gmail.com">
              <!-- <ion-icon name="mail-outline" class="address-icon"></ion-icon> <span></span> -->madty31@gmail.com
            </a>
          </p>
        </address>
      </div>

      <div class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li class="footer-nav-item">
            <a class="footer-link" href="register.html">Create an account</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="login.html">Sign In</a></li>
          <li class="footer-nav-item"><a class="footer-link" href="#">iOS App</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="#">Android App</a>
          </li>
        </ul>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li class="footer-nav-item">
            <a class="footer-link" href="#">About Omnifood</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="#">For Business</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="#">Cooking Partners</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="#">Careers</a>
          </li>
        </ul>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li class="footer-nav-item">
            <a class="footer-link" href="#">Recipe directory</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="#">Help Center</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-link" href="#">Privacy & Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/script.js"></script>
</body>
</html>